src/slices/Contact/model.json (before)
{
  "id": "contact",
  "type": "SharedSlice",
  "name": "Contact",
  "description": "Contact",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "mail_id": {
          "type": "Text",
          "config": {
            "label": "Mail ID",
            "placeholder": ""
          }
        },
        "work_address": {
          "type": "Text",
          "config": {
            "label": "Work Address",
            "placeholder": ""
          }
        },
        "work_location": {
          "type": "GeoPoint",
          "config": {
            "label": "Work Location"
          }
        },
        "contact_description": {
          "type": "StructuredText",
          "config": {
            "label": "Contact Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/Contact/model.json (after)
{
  "id": "contact",
  "type": "SharedSlice",
  "name": "Contact",
  "description": "Contact",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "Text",
          "config": {
            "label": "Heading",
            "placeholder": ""
          }
        },
        "mail_id": {
          "type": "Text",
          "config": {
            "label": "Mail ID",
            "placeholder": ""
          }
        },
        "work_address": {
          "type": "Text",
          "config": {
            "label": "Work Address",
            "placeholder": ""
          }
        },
        "work_location": {
          "type": "GeoPoint",
          "config": {
            "label": "Work Location"
          }
        },
        "contact_description": {
          "type": "StructuredText",
          "config": {
            "label": "Contact Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/Contact/model.json (diff)
@@ -12,6 +12,13 @@
       "description": "Default",
       "imageUrl": "",
       "primary": {
+        "heading": {
+          "type": "Text",
+          "config": {
+            "label": "Heading",
+            "placeholder": ""
+          }
+        },
         "mail_id": {
           "type": "Text",
           "config": {
