src/slices/Projects/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"project_details": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"project_title",
								{
									"__TYPE__": "FieldContent",
									"value": "mother",
									"type": "Text"
								}
							],
							[
								"project_github_repo",
								{
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "http://twitter.com"
									}
								}
							],
							[
								"project_live_url",
								{
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "http://google.com"
									}
								}
							],
							[
								"project_image",
								{
									"origin": {
										"id": "main",
										"url": "https://images.unsplash.com/photo-1560762484-813fc97650a0",
										"width": 3344,
										"height": 2509
									},
									"url": "https://images.unsplash.com/photo-1560762484-813fc97650a0",
									"width": 3344,
									"height": 2509,
									"edit": {
										"zoom": 1,
										"crop": {
											"x": 0,
											"y": 0
										},
										"background": "transparent"
									},
									"credits": null,
									"alt": null,
									"__TYPE__": "ImageContent",
									"thumbnails": {}
								}
							],
							[
								"project_description",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "paragraph",
											"content": {
												"text": "Nisi officia voluptate pariatur veniam laborum non duis."
											}
										}
									]
								}
							],
							[
								"project_tagline",
								{
									"__TYPE__": "FieldContent",
									"value": "greatest",
									"type": "Text"
								}
							],
							[
								"technologies_used",
								{
									"__TYPE__": "FieldContent",
									"value": "glad",
									"type": "Text"
								}
							]
						]
					}
				]
			}
		},
		"items": []
	}
]

src/slices/Projects/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"project_details": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"project_title",
								{
									"__TYPE__": "FieldContent",
									"value": "mother",
									"type": "Text"
								}
							],
							[
								"project_github_repo",
								{
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "http://twitter.com"
									}
								}
							],
							[
								"project_live_url",
								{
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "http://google.com"
									}
								}
							],
							[
								"project_image",
								{
									"origin": {
										"id": "main",
										"url": "https://images.unsplash.com/photo-1560762484-813fc97650a0",
										"width": 3344,
										"height": 2509
									},
									"url": "https://images.unsplash.com/photo-1560762484-813fc97650a0",
									"width": 3344,
									"height": 2509,
									"edit": {
										"zoom": 1,
										"crop": {
											"x": 0,
											"y": 0
										},
										"background": "transparent"
									},
									"credits": null,
									"alt": null,
									"__TYPE__": "ImageContent",
									"thumbnails": {}
								}
							],
							[
								"project_description",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "paragraph",
											"content": {
												"text": "Nisi officia voluptate pariatur veniam laborum non duis."
											}
										}
									]
								}
							],
							[
								"project_tagline",
								{
									"__TYPE__": "FieldContent",
									"value": "greatest",
									"type": "Text"
								}
							],
							[
								"technologies_used",
								{
									"__TYPE__": "FieldContent",
									"value": "glad",
									"type": "Text"
								}
							],
							[
								"currently_working",
								{
									"__TYPE__": "BooleanContent",
									"value": true
								}
							]
						]
					}
				]
			},
			"heading": {
				"__TYPE__": "FieldContent",
				"value": "everyone",
				"type": "Text"
			}
		},
		"items": []
	}
]

src/slices/Projects/mocks.json (diff)
@@ -92,10 +92,22 @@
 									"value": "glad",
 									"type": "Text"
 								}
+							],
+							[
+								"currently_working",
+								{
+									"__TYPE__": "BooleanContent",
+									"value": true
+								}
 							]
 						]
 					}
 				]
+			},
+			"heading": {
+				"__TYPE__": "FieldContent",
+				"value": "everyone",
+				"type": "Text"
 			}
 		},
 		"items": []
